spring.application.name=topic-config
spring.cloud.config.server.git.uri=https://github.com/rajasushanth/topic-properties
server.port=8888
management.security.enabled=false

security.user.name=${CONFIG_USER:c4user}
security.user.password=${CONFIG_PASSWORD:Ev79i}